
{
  "name": "spotify-finder",
  "version": "1.0.0",
  "description": "A Spotify API Client",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "coverage": "istanbul cover tape -- test/*-test.js",
    "test": "npm run lint && tape test/*-test.js | tap-spec"
  },
 "repository": {
    "type": "git",
    "url": "git+https://github.com/luixlacrux/spotify-finder.git"
  },
 "bugs": {
    "url": "https://github.com/luixlacrux/spotify-finder/issues"
  },
  "author": "Luis Lacruz <luixlacrux18@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "nock": "^8.0.0",
    "standard": "^6.0.8",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "keywords:": [
    "spotify",
    "spotify-api",
    "spotify-client"
  ],
  "homepage": "https://github.com/luixlacrux/spotify-finder#readme",
  "dependencies": {
    "superagent": "^1.8.3"
  }
}
